BEGIN frame1 {"t":1758335318.0058529376983643,"note":"good"}
SET rect1.position TO (25,35)
SET rect1.color TO [0,1,0,1]
SET rect2.size TO (60x40)
END frame1
BEGIN frame2 {"t":1758335318.0402560234069824,"note":"incomplete"}
SET rect1.position TO (200,200)
SET rect2.color TO [1,0,0,1]
MARK py.eval {"t":1758335422.7239310741424561,"ms":0}
MARK py.eval {"t":1758335422.7345590591430664,"ms":0}
MARK py.eval {"t":1758335422.7450098991394043,"ms":0}
MARK py.eval {"t":1758335422.754417896270752,"ms":0}
BEGIN py.demo {"t":1758335422.7561759948730469}
END py.demo
